<!doctype html>
<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Rouge+Script' rel='stylesheet' type='text/css'>
        <title>dat demo</title>
        <script src="script.js"></script>
        <style>
            @font-face {
              font-family: 'Rouge Script';
              font-style: normal;
              font-weight: 400;
              src: local('Rouge Script'), local('RougeScript-Regular'), url(rougescript.woff) format('woff');
            }
            body {
                background: url('images/tapestry.png');
                font-family: 'Rouge Script', cursive;
                font-size: 40px;
                text-align: center;
                color: white;
            }
            .image {
                position: absolute;
                width: 100%;
                display: none;
            }
        </style>
    </head>
    <body>
        <p id=text></p>
        <img src=images/old-school-Jo-Naylor.png id=img1 class=image>
        <img src=images/old-school-lindsayloveshermac.jpg id=img2 class=image>
        <img src=images/old-school-mcclanahoochie.jpg id=img3 class=image>
        <img src=images/old-school-mlhradio.jpg id=img4 class=image>

        <audio src="music.mp3" autoplay></audio>
    </body>
</html>
